:root {
  --font-fmaily: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
}
* {
  padding: 0;
  margin: 0;
  /* 防止跑版 */
  box-sizing: border-box;
}

/* header */
header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  /* padding:5px 20px; */
  /* margin:10px 0 0 10px; */
  z-index: 4;
  top: 0;
  width: 100%;
  height: 50px;
  position: absolute;
  transition: 1s ease-in;
  background-color: transparent;
}

.logo {
  height: 32px;
  width: 152px;
  padding: 18px 0 0 15px;
}
header a {
  color: black;
}
header nav a {
  color: black;
  text-decoration: none;
}
/* nav center */
nav.center-nav {
  text-align: center;
  padding: 13px 60px 0 0;
}
nav.center-nav a {
  padding: 10px 10px;
  font-size: 16px;
}
.center-nav a:hover {
  background-color: rgba(232, 227, 227, 0.737);
  border: 0;
}
.desktop {
  display: none;
}
/* nav right */
.right-nav {
  padding: 13px 15px 0 0;
  text-align: right;
}
.menuBtn {
  display: none;
  background-color: transparent;
  width: 60px;
  height: 32px;
  font-size: 15px;
  border: none;
  position:absolute;
  top:8px;
  right:10px;
  color:rgb(86, 82, 82);
  cursor: pointer;
}
.menuBtn:hover{
  color: rgb(2, 2, 2);
}
/* backdrop */
.backdrop {
  display: none;
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.35);
}
.backdrop.active {
  display: block;
}

/* Nav car */
.header-panel-content {
  width: 100%;
  height:auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  z-index: 3;
  margin: 40px 0 0 0;
  position: fixed;
  transition: 0.5s ease;
}
.header-panel-content.active {
  top:0 !important;
  opacity: 1 !important;;
}
.produce-content {
  display: grid;
  grid-column: 3/9;
  grid-template-columns: repeat(3, 1fr);
  width: 670px;
  margin: 20px 100px 0 50px;
}
.produce {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 6px;
  opacity: 0;
  transition: 2s ease-in;
}
.produce.active {
  opacity: 1;
}
.produce a {
  text-decoration: none;
}
.produce h3 {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  padding-top: 10px;
  color: black;
}
.produce img {
  width: 220px;
  height: auto;
  object-fit: cover;
  display: flex;
  flex-wrap: wrap;
}

.produce span a {
  font-size: 12px;
  margin-right: 10px;
  color: rgb(126, 125, 125);
  border-bottom: 1px solid gray;
}
.produce span a:hover {
  color: black;
}
/* Nav carMenu  */
.produce-Links {
  margin-top: 30px;
  grid-column: 9;
  display: flex;
  flex-direction: column;
  border-left: 1px solid gray;
  width: 200px;
  height: 350px;
  padding-left: 25px;
}

.produce-Links ol {
  margin-top: 30px;
}
.produce-Links li {
  font-size: 15px;
  height: 35px;
}
.produce-Links a {
  text-decoration: none;
  color: black;
}
.produce-Links li:hover {
  background-color: transparent;
}
.produce-Links a:hover {
  background-color: none;
  border-bottom: 1px solid black;
}


/* RWD */
@media (min-width: 1201px) {
  .desktop {
    display: initial;
  }
}
@media (max-width: 1200px) {
  #menuBtn {
    display: block;
  }
}
@media (min-width: 1440px) {
  .item-4 {
    height: 390px;
  }
  .item-2 .produce-content {
    width: 400px !important;
    margin: 40px 0 0 0;
    grid-column: 5/7;
  }
  .item-2 .produce-Links {
    grid-column: 7/8;
  }
  .item-3 .produce-content {
    width: 550px !important;
    grid-column: 6/8;
    margin: 40px 0 0 0 !important;
  }
  .item-3 .produce-Links {
    grid-column: 8/9;
  }
  .produce-content {
    grid-template-rows: repeat(3, 1fr);
    grid-column: 1/9;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 150px;
    transition:0.5s ease;
    opacity:0;
  }
  .produce-content.active{
    opacity:1;
  }
  .produce {
    grid-row: 1/3;
  }
  .produce img {
    width: 180px;
  }
  .produce-Links {
    margin: 30px 0 0 50px;
    height: 300px;
  }
  .produce-Links ol {
    margin: 10px;
  }
  .item-links .link-group {
    grid-column: 4/8;
    gap: 50px;
  }
  .store .produce-content {
    grid-column: 3/9;
  }
}
@media (min-width: 900px) {
  .carm-img {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 899px) {
  .carm-img {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 699px) {
  .carm-img {
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
  }
}

/* dialog */
.header-panel {
  position: fixed;
  height:0px;
  background-color: white;
  width: 100%;
  transition: 0.3s ease;
  z-index:3;
}

.item-4 .produce-Links{
  height:300px;
}
.item-2 {
  width: 100%;
  /* height: 300px; */
}
.item-2 .produce-content {
  width: 470px;
  /* height: 300px; */
  margin-right: 0px;
}
.item-2 .produce {
  height: 180px;
}
.item-2 .produce-Links {
  height: 150px;
}
.produce-Links ol {
  margin: 0;
  padding: 10px 0 0 30px;
}
.item-3 {
  width: 100%;
  /* height: 300px; */
}
.item-3 .produce-content {
  width: 670px;
  /* height: 300px; */
  margin-right: 30px;
}
.item-3 .produce {
  width: 180px;
  height: 180px;
}
.item-3 .produce-Links {
  height: 150px;
}
.produce-Links{
  opacity:0;
  transition:0.5s ease-in;
}
.produce-Links ol {
  margin: 0;
  padding: 10px 0 0 30px;
}
.produce-Links li {
  height: 30px;
}
.produce-Links a {
  font-size: 14px;
  font-weight: 700;
}
.produce-Links.active{
  opacity:1
}

.item-links {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  /* grid-template-rows: repeat(5, 1fr); */
  text-align: left;
  padding: 20px 50px 20px 80px;
  width: 100%;
  /* height: 400px; */
}
.link-group {
  grid-column: 4/8;
  grid-row: 2/4;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}
.Links-list {
  width: 100px;
  /* height:auto; */
}
.Links-list h3 {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  margin-bottom: 15px;
}
.item-links ul {
  padding-top: 5px;
}
.item-links li {
  list-style: none;
  width: 150px;
  height: 30px;
}
.item-links li:hover {
  background-color: transparent;
}
.item-links a {
  text-decoration: none;
  color: black;
  line-height: 25px;
  font-size: 14px;
}
.item-links a:hover {
  border-bottom: 2px solid black;
}
.store {
}
.store .produce-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 80px;
  margin: 35px 0 0 80px;
  width: 100%;
  height: 200px;
}
.store .produce {
  height: 200px;
}
.store .produce img {
  width: 100px;
  height: 100px;
}
.store a {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* aside */
aside {
  position: fixed;
  right: -100%;
  width: 100%;
  background-color: white;
  padding: 5px 20px;
  z-index: 4;
  height: 100vh;
  overflow-y: scroll;
  transition: 0.3s ease;
}
aside::-webkit-scrollbar{
  width: 2px;
}
aside::-webkit-scrollbar-thumb{
  background-color: rgb(156, 153, 153);
}

.aside-container ol {
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  list-style: none;
}
.aside-container.active {
  display: none;
}
.aside-header {
  display:flex;
  flex-direction:row-reverse;
  justify-content:space-between;
  align-items:center;
  width: 100%;
  margin-bottom:20px;
}
.aside-header .title {
  grid-row:1;
  grid-column:2;
  font-size: 16px;
}

.aside-header .left-arrow {
  border: none;
  background-color: transparent;
  font-size: 15px;

  cursor:pointer;
}
.aside-header .left-arrow.active {
  display: block;
}
aside.active {
  right: 0;
}
.aside-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 75px;
}
.aside-item {
  display: grid;
  grid-template-columns: auto min-content;
  color: black;
  text-decoration: none;
  align-items: center;
  width: 100%;
  height: 30px;
}
.aside-item h1 {
  margin: 2px 0 0 11px;
  font-size: 16px;
  width: 100px;
}
.aside-item h2 {
  font-size: 12px;
}
.aside-item span {
  margin: 0;
  font-size:16px;
}
li:hover {
  background-color: rgb(237, 235, 235);
  cursor: pointer;
}
/* moblie Car Nav */
.carMoblie {
  display: none;
  height: 650px;
}
.carMoblie.active {
  display: block;
}
.carm {
  display: flex;
  flex-direction: column;
}
.carm-img {
  display: grid;
  border-bottom:1px solid black;
}
.carm-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 220px;
  height: 200px;
  padding: 10px 0 0 0;
}
.carm-container a {
  text-decoration: none;
  color: black;
  margin-right: 20px;
  border-bottom: 1px solid black;
}
.carm-container img {
  object-fit: cover;
  width: 220px;
}
.carmMenu-nav {
  padding-top:16px;
  font-size: 20px;
}
.carmMenu-nav ol {
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  align-items: center;
}
.carmMenu-nav li {
  height: 52px;
  padding: 16px 8px;
}
.carmMenu-nav a {
  text-decoration: none;
  color: black;
}

/* close button */
.close {
  width:15px;
  font-size: 30px;
  background-color: transparent;
  border: none;
  color:rgb(86, 82, 82);
  cursor: pointer;
}
.close:hover{
  color: rgb(2, 2, 2);
}
/* aside language */
.aside-item-language {
  display: grid;
  grid-template-columns: min-content auto min-content;
}
.aside-item-language span {
  margin-bottom: 10px;
}
.language {
  padding-left: 5px;
  display: grid;
  grid-template-rows: min-content min-content;
}
.language h1 {
  margin: 0;
}
/* aside account */
.aside-item-account {
  display: grid;
  grid-template-columns: min-content auto min-content;
}
.aside-item-account h1 {
  margin: 0;
  padding-left: 5px;
}
